<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Economic Liquidity IONs</title>

   <meta name="description" content="Financial Quanta"/>

    <link rel="icon" href="img/favicon.ico" type="image/png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- needed for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  
    <!-- Import font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- Style for Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <!-- Custom style for the demo-->
    <link rel="stylesheet" href="css/demo.css">
    
    <!-- Media Boxes CSS files -->
    <link rel="stylesheet" href="plugin/components/Font Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugin/components/Magnific Popup/magnific-popup.css">
    <link rel="stylesheet" href="plugin/components/Fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/mediaBoxes.css">

    <style>
        /* == LETS MODIFY SOME COLORS AND STYLE FOR THE DEMO == */

        .media-box-container{
            -webkit-border-radius: 0px;
               -moz-border-radius: 0px;
                    border-radius: 0px;
        }
        .media-box-container{
          -webkit-box-shadow: none !important;
             -moz-box-shadow: none !important;
               -o-box-shadow: none !important;
              -ms-box-shadow: none !important;
                  box-shadow: none !important;
        }
        .thumbnail-overlay .media-box-title,
        .thumbnail-overlay .media-box-date{
            color: white;
        }
        .thumbnail-overlay{
            background: rgba(0,0,0,.45);
        }

        .media-box-title{
            padding: 5px 0 8px 0;
        }

        .white-popup {
          position: relative;
          background: #FFF;
          padding: 20px;
          width: auto;
          max-width: 500px;
          margin: 20px auto;
        }

        .media-box-container{
            background: #fff;
        }

        .media-boxes-filter{
            text-align: center;
        }

        .media-boxes-filter>li {
			margin: 10;
			font-size: 16px;
			font-weight: 400;
			color: #575757;
        }
        
        .media-boxes-filter>li a {
			font-size: 16px;			
			border-bottom: 1px solid #EBEBEB !important;
			  border-left: 1px solid #EBEBEB !important;
			   border-top: 1px solid #EBEBEB !important;
			 border-right: none !important;

			-webkit-box-shadow: none;
			   -moz-box-shadow: none;
		  	     -o-box-shadow: none;
		        -ms-box-shadow: none;
		  		    box-shadow: none;
		}

        .media-boxes-search{
            float: right;
        }

        .more-boxes{
            width:100%;
            text-align:center;
            margin-top:50px;
        }

        .more-boxes button{
            background: rgba(255,255,255,.2);
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 0;
            padding: 10px 20px;
        }

        .more-boxes button:hover,
        .more-boxes button:active,
        .more-boxes button:focus{
            background: rgba(255,255,255,.3) !important;
        }

        /* *********** HIDE THE "NO MORE ENTRIES" BUTTON *********** */
        .media-boxes-no-more-entries{
            display: none;
        }

    </style>
    
</head>
<body>
    
    <div class="header">
        <div class="content">

            <!-- Static navbar -->
            <div class="navbar navbar-default">
                <div class="container-fluid">

                     
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"><img class="reverse" src="media/Logo_SC_with_name.png" title="SocialCogs"></a>
                        
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="https://gitlab.com/socialcogs/ions-liquidity-networks" target="blank"> <span class="fa fa-gitlab"></span> &nbsp; Code / Simulator </a>
                            </li>
                            <li>
                                <a href="IONs_Whitepaper.pdf" target="blank"> <span class="fa fa-file-pdf-o"></span> &nbsp; Whitepaper </a>
                            </li>
                        </ul>
                    </div>
                </div><!--/.container-fluid -->
            </div>
    
        </div>
    </div>

    <div class="grid-section">

        <div class="headline">
            <!--<h2>ADD <strong>BOXES</strong></h2>-->

            <p>
            <a href="https://solve.mit.edu/challenges/financial-inclusion-challenge/solutions/74281" target="_blank">Semi-Finalists</a> at <strong>MIT Solve 2023</strong> Financial Inclusion Challenge
            </p>
        </div>

        <div class="content grid-container">

            <!--  ================== MEDIA BOXES ================== -->
            
            <div class="filters-container">

                <ul class="media-boxes-filter" id="filter">
                    <li><a class="selected" href="#" data-filter=".pitch">Overview</a></li>
                    <li><a href="#" data-filter=".frontends">User App</a></li>
                    <li><a href="#" data-filter=".backend">Backend Tech & Science</a></li>
                  </ul>
            </div>

            <div id="grid">

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title mb-open-popup" data-type="iframe" data-src="https://www.loom.com/embed/ea338e43dbc646eca46c2aafd946fc5b?sid=e3bec2e5-728f-4ba5-b5c9-f90abf4e9ada">Watch the High-Level Overview <span class="fa fa-film media-box-film-button"></span></div>
                </div>

                <div class="media-box-image">
                    <div data-width="590" data-height="332" data-thumbnail="media/SocialCogs_overview_image.png"></div>
                    
                    <div class="thumbnail-overlay mb-open-popup" data-type="iframe" data-src="https://www.loom.com/embed/ea338e43dbc646eca46c2aafd946fc5b?sid=e3bec2e5-728f-4ba5-b5c9-f90abf4e9ada">
                        <div class="media-box-title">6 Minute Video</div>
                        <span class="fa fa-play media-box-play-button"></span>
                        <div class="media-box-title">About the Truly Networked Economy</div>
                    </div>
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box frontends">
                <div class="media-box-image">
                    <div class="media-box-title mb-open-popup" data-type="iframe" data-src="https://www.loom.com/embed/6147e185c56e4424bbdfbacca612a9b7?sid=bff612a3-bbe3-4aa3-bff3-30519b21931f">See the UX of the Payments & Retail Network <span class="fa fa-film media-box-film-button"></span></div>
                </div>

                <div class="media-box-image">
                    <div data-width="590" data-height="332" data-thumbnail="media/app_video_1_cover.png"></div>
                    
                    <div class="thumbnail-overlay mb-open-popup" data-type="iframe" data-src="https://www.loom.com/embed/6147e185c56e4424bbdfbacca612a9b7?sid=bff612a3-bbe3-4aa3-bff3-30519b21931f">
                        <div class="media-box-title">8 Minute Video</div>
                        <span class="fa fa-play media-box-play-button"></span>
                        <div class="media-box-title">About money-less payments & clearing of debt through network patterns</div>
                    </div>
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box frontends">
                <div class="media-box-image">
                    <div class="media-box-title mb-open-popup" data-type="iframe" data-src="https://www.loom.com/embed/4ccd0b6e8dcd43f39988592b2083f679?sid=f9aa0589-5ef8-4f02-8a43-a9ca8993b12b">See the UX of the Funding, Impact & Wealth Network<span class="fa fa-film media-box-film-button"></span></div>
                </div>

                <div class="media-box-image">
                    <div data-width="590" data-height="332" data-thumbnail="media/app_video_2_cover.png"></div>
                    
                    <div class="thumbnail-overlay mb-open-popup" data-type="iframe" data-src="https://www.loom.com/embed/4ccd0b6e8dcd43f39988592b2083f679?sid=f9aa0589-5ef8-4f02-8a43-a9ca8993b12b">
                        <div class="media-box-title">5 Minute Video</div>
                        <span class="fa fa-play media-box-play-button"></span>
                        <div class="media-box-title">Funding new products and growth without debt or equity loss, and not limited by money. Co-creating wealth with impact supporters.</div>
                    </div>
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title">See the System from the User Perspective</div>
                    <div class="media-box-text">
                        <ol>
                        The following videos present how users experience the 3 core solutions:
                        <li><a href="https://www.loom.com/share/6147e185c56e4424bbdfbacca612a9b7?sid=04e0b6a4-cd52-4a45-8590-5ce0d60421de" target="_blank">The Payments & Retail Network</a></li> Money-less payments & clearing of debt through network patterns.
                        <li><a href="https://www.loom.com/share/4ccd0b6e8dcd43f39988592b2083f679?sid=4365c14d-3fb9-43a9-a7d8-e8d4b56e364c" target="_blank">The Funding, Impact & Wealth Network</a></li> Funding new products and growth without debt or equity loss, and not limited by money; co-creating wealth with impact supporters.
                        <li><a href="https://www.loom.com/share/df36ecae5800443680d8271f84e65aa3?sid=29ab720e-6c2a-4a78-af04-36d8f5e3937c" target="_blank">Direct Access to Systemic Perspectives</a></li> Unlike the two solutions above which are being deployed, this one is still in R&D. It will expose users directly to network-wide views and many-to-many conversations and relationships.
                        </ol>  
                    </div>
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title">Who We Are</div>
                    <div class="media-box-text">
                        We are a new Canadian non-profit developing this fintech with a global collective that includes: 
                        <li>Technical and executive experience in banking and finance, including risk management, loan origination, and finance law.</li> 
                        <li>Acedemic & industry expertiese in artificial intelligence, machine learning, and network theory.</li> 
                        <li>Post-graduate researchers in systems thinking, strategic foresight and innovation.</li>
                        <li>Entrepreneurs and management executives.</li>
                    </div>
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title">What We Do</div>
                    <div class="media-box-text">
                        We develop an open-source platform that communities, municipal or national governments can use to overcome monetary, inequality, & debt limitations in economic development. Our capabilities work by surfacing deep interconnections in markets and value flows that simultaneously affect many economic participants, unlike current markets that see transactions as a direct line between only 2 participants. This approach does not require creating new currencies or replacing existing systems. 
                    </div>
                </div>

            </div>
           
            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title">Evolution of Value Representation</div>
                    <div class="media-box-text">
                        Our technology also reveals a much richer and multi-relational perspective on economic value, compared to a one-dimensional price or profit. It can also surface valuation for volunteering, family care, non-profits, and other appreciated activity that today falls outside of economic models. 
                    </div>
                </div>

            </div>
           
            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title">Financial Inclusion & Collaboration</div>
                    <div class="media-box-text">
                        All of this creates more inclusive markets, because the ability to start a new economic activity depends less on previous wealth, financial history, debt, or collateral. The conventionally separated roles of investors and consumers acquire more information symmetry and mutual power under a combined information space of "supporters". This can lead to more collaborative economic growth and better tools for impact shaping. 
                    </div>
                </div>

            </div>
           
            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title">The Self-Empowerment</div>
                    <div class="media-box-text">
                        Because our deep economic networks are a representation of community relationships, they uniquely self-empower communities to shape their economic development. Individuals and organizations see how better to develop products or skills to fit in the best network patterns. Such networks expose how one can plug themselves deeper into their economy.  
                    </div>
                </div>

            </div>
           
            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title">Our Vision & Mission </div>
                    <div class="media-box-text">
                        Our vision is for every viable idea and economic potential to be free from inherited or undeserved constraints like wealth inequality, lack of financial history, or privileges in access and information. 
                        
                        Our mission is to evolve economic models so that they catch up to the full productivity & creative awesomeness of humanity, and unleash the economic potential imagined by every community.
                    </div>
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box pitch">
                <div class="media-box-image">
                    <div class="media-box-title">The Challenge</div>
                    <div class="media-box-text">
                        Economic problems too often happen in absurd conditions where enough skilled people want to find jobs, enough businesses want to create jobs, and enough people want to become sellers or buyers; yet the economy still fails to connect all of this into a working network.
                        <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3389924">Only 0.5% of successful entrepreneurs in the US receive venture capital</a> (Kauffman Foundation, 2019). Most small businesses <a href="https://www.forbes.com/sites/hbsworkingknowledge/2014/08/04/why-small-business-lending-has-not-recovered/#5e1cbc105587">seek loans under $100,000 while banks are increasingly avoiding requests below that level</a> (Forbes, 2014). The money created by central banks at unprecedented rates ends up more into asset bubbles and less into powering smaller businesses and community economic needs. <a href="https://www.economist.com/britain/2020/04/18/why-the-scheme-to-help-small-business-isnt-working">(The Economist, 2020)</a><a href="https://www.jstor.org/stable/43948172">(Summers, 2016)</a><a href="https://www.weforum.org/agenda/2015/06/why-the-global-economy-is-facing-a-liquidity-crisis/">(Roubini, WEF, 2015)</a>.
                    </div>
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box backend">
                <div class="media-box-image">
                    <div class="media-box-title">Open-Source Platform & Simulator</div>
                    <div class="media-box-text">
                        The beta network code and simulator is open-sourced at <a href="https://gitlab.com/socialcogs/ions-liquidity-networks">https://gitlab.com/socialcogs/ions-liquidity-networks</a>. A step-by-step guide shows that the IONs algorithms working technically end-to-end.   
                    </div>     
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box backend">

                <div class="media-box-image">
                    <div class="media-box-title">Whitepaper</div>
                    <div class="media-box-text">
                        For formal and visual explanations of the model and algorithms <a href="IONs_Whitepaper.pdf">see our whitepaper</a>. 
                    </div>
                    
                </div>
            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box backend">
                <div class="media-box-image">
                    <div class="media-box-title">From Not Seeing the Network and Domino Effects</div>
                    <div class="media-box-text">
                        One key issue is that today's economic systems are not considering the domino effects of all our economic relationships. There are a small number of exceptions such as niche accounting systems used between banks. The mainstream economy looks at transactions as affecting only two parties in isolation. <a href="https://www.cs.cornell.edu/home/kleinber/networks-book/networks-book.pdf">Recent science is beginning to see economies as such information flow networks.</a>. What is still lacking are 21st-century financial instruments based on the new science and tech.      
                    </div>
                </div>

            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box backend">
                <div class="media-box-image">
                    <div class="media-box-title">To Seeing Economies as Information Flow Networks</div>
                    <div class="media-box-text">
                        Our work borrows inspiration from Internet routing algorithms to solve credit problems in an economic network similar to how the Internet solves connectivity problems. This is combined with inspiration from futures contracts, as used in commodity markets for centuries, or Liquidity-Saving Mechanisms (LSMs), as used between banks for decades, to create credit or purchasing power without increasing debt. As a result, our algorithms can drive debt-less economic activity based on how supply-demand relationships could unfold in the future, i.e. not limited by previous wealth distribution, the lack of credit history, or monetary conditions. <a href="https://medium.com/financial-quanta"> Check out our Medium publication channel. </a> 
                    </div>
                </div>

            </div> 

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box backend">
                <div class="media-box-image">
                    <div class="media-box-title">First Pass-Through Instrument</div>
                    <div class="media-box-text">
                        Today's financial instruments are of a transfer-and-keep type, where the payee needs to keep the instrument in order to get its value. This is a limiting legacy in a highly real-time networked age. All the potential of IONs comes from the simple property that a payee can get its financial benefit simply by having the ION pass through them as it flows through the network. 
                    </div>
                </div>
            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box backend">

                <div class="media-box-image">
                    <div class="media-box-title">First Instrument Not Limited by the Past</div>
                    <div class="media-box-text"> 
                        At a quick glance, IONs can appear similar to future contracts, IOUs, crowd-funding, or multi-party credit clearing. However, all these still require at least one party to have access to money or previous invoices/debt. IONs are the first economic growth instruments that are theoretically not limited by the past, i.e. by how previous money or invoices are distributed, while at the same time not requiring the issuance of new currency.  
                    </div>

                </div>
            </div>

            <!-- -------------------------- BOX MARKUP -------------------------- -->      
            <div class="media-box backend">

                <div class="media-box-image">
                    <div class="media-box-title">Non-Disruptive & Symbiotic</div>
                    <div class="media-box-text">
                        IONs do not require the creation of new currencies nor the replacement of existing monetary systems and capital flows. Wherever existing money has the needed liquidity, there is no need for IONs. Wherever liquidity is lacking, IONs only open up new opportunities that were otherwise inaccessible. 
                    </div>
                    
<!--                <div class="thumbnail-overlay">
                        <div class="media-box-title">IONs only expand opportunities without redoing existing systems</div>
                    </div> -->
                </div>
            </div>


        <!--  ================== END MEDIA BOXES ================== -->
            
        </div> <!-- #grid-container -->
    
    </div>


    <div class="grid-section footer">
        <div class="content">
            2023 SocialCogs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://airtable.com/shr0pDmcQN9gsBS6S" target="_blank"><span class="fa fa-question-circle"></span> &nbsp; Contact Us</a>
        </div>
    </div>

    <div class="fixed fancybox-compensate-for-scrollbar">
        <div class="to-top">
            <i class="glyphicon glyphicon-chevron-up"></i>
        </div>
    </div>

    <!-- jQuery 1.8+ -->
    <script src="plugin/components/jQuery/jquery-1.11.3.min.js"></script>
    
    <!-- Media Boxes JS files -->
    <script src="plugin/components/Isotope/jquery.isotope.min.js"></script>
    <script src="plugin/components/imagesLoaded/jquery.imagesLoaded.min.js"></script>
    <script src="plugin/components/Transit/jquery.transit.min.js"></script>
    <script src="plugin/components/jQuery Easing/jquery.easing.js"></script>
    <script src="plugin/components/jQuery Visible/jquery.visible.min.js"></script>
    <script src="plugin/components/Modernizr/modernizr.custom.min.js"></script>
    <script src="plugin/components/Magnific Popup/jquery.magnific-popup.min.js"></script>
    <script src="plugin/components/Fancybox/jquery.fancybox.min.js"></script>
    <script src="plugin/js/jquery.mediaBoxes.dropdown.js"></script>
    <script src="plugin/js/jquery.mediaBoxes.js"></script>

    <script>

        $('#grid').mediaBoxes({
            filterContainer: '#filter',
            search: '#search',
            searchTarget: '.media-box-text',
            overlayEffect: 'direction-aware',
	    	columns: 1,
            resolutions: [
                {
                    maxWidth: 960,
                    columnWidth: 'auto',
                    columns: 1,
                },
                {
                    maxWidth: 450,
                    columnWidth: 'auto',
                    columns: 1,
                },
            ],
	    	boxesToLoadStart: 20,
	    	boxesToLoad: 20,
	    	horizontalSpaceBetweenBoxes: 40,
        	verticalSpaceBetweenBoxes: 40
        }); 

        // $('button').on('click', function(){
        //     $.get('some-content/boxes.html', function(content){
        //         $('#grid').mediaBoxes( 'insert', $(content), function(){
        //             alert('Boxes Added!');
        //         });  
        //     });
        // });

    </script>

    <!-- Bootstrap JS file -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/demo.js"></script>

</body>
</html>
